<footer class="footer footer-transparent d-print-none">
    <div class="container-xl">
        <div class="row text-center align-items-center flex-row-reverse">
            <div class="col-lg-auto ms-lg-auto">
                <nav aria-label="Footer">
                    <ul class="list-inline list-inline-dots mb-0">
                        <li class="list-inline-item"><a href="https://docs.tabler.io" target="_blank" class="link-secondary" rel="noopener">tabler.io docs</a></li>
                        <li class="list-inline-item"><a href="https://github.com/martyd420/nette-starter" class="link-secondary">Nette starter</a></li>
                        <li class="list-inline-item"><a href="https://nette.org" class="link-secondary">nette.org</a></li>

                    </ul>
                </nav>
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                    <li class="list-inline-item">
                        Kdo jinému jámu jámu, sám do ní sám.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>