<ul class="navbar-nav">

    <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="nav-link-icon d-md-none d-lg-inline-block"><i class="bi bi-speedometer"></i></span>
            <span class="nav-link-title"> Dashboard </span>
        </a>
        <div class="dropdown-menu">
            <a class="dropdown-item" n:href="Dashboard:"> Default </a>
            <a class="dropdown-item" href="#"> Test </a>
        </div>
    </li>

    <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="nav-link-icon d-md-none d-lg-inline-block"><i class="bi bi-people-fill"></i></span>
            <span class="nav-link-title"> Users </span>
        </a>
        <div class="dropdown-menu">
            <a class="dropdown-item" n:href="Users:"> Users </a>
            <a class="dropdown-item" href="#"> Groups </a>
        </div>
    </li>

    <li class="nav-item">
        <a class="nav-link" n:href="Log:">
            <span class="nav-link-icon d-md-none d-lg-inline-block"><i class="bi bi-journal-text"></i></span>
            <span class="nav-link-title"> Logy </span>
        </a>
    </li>

    <li class="nav-item dropdown">
        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="nav-link-icon d-md-none d-lg-inline-block"><i class="bi bi-question-circle-fill"></i></span>
            <span class="nav-link-title"> Help </span>
        </a>
        <div class="dropdown-menu">
            <a target="_blank" class="dropdown-item" href="https://preview.tabler.io/"> Tabler.io Examples </a>
            <a target="_blank" class="dropdown-item" href="/adminer/adminer.php"> Adminer </a>
        </div>
    </li>

</ul>