parameters:


application:
#	errorPresenter:    # toťta vypíčenost absolutně vůbec nefunguje.
#		4xx: Error4xx
#		5xx: Error:Error5xx
	mapping:
		FrontModule: \App\FrontModule\Presenters\*Presenter
		AdminModule: \App\AdminModule\Presenters\*Presenter

#database:
#	dsn: 'sqlite::memory:'
#	user:
#	password:


latte:
	strictTypes: yes
	strictParsing: yes
#	extensions:
#		- App\UI\Accessory\LatteExtension


di:
	export:
		parameters: no
		tags: no



nettrine.dbal:
	debug:
		panel: %debugMode%
		sourcePaths: [%appDir%]
	connection:
		host: 127.0.0.1
		driver: pdo_mysql
		dbname: nsdb
		user: nettestarter
		password: nette123456

nettrine.orm.attributes:
	mapping:
		App\Model\Entity: %appDir%/Model/Entity

nettrine.orm:
	configuration:
		autoGenerateProxyClasses: %debugMode%

nettrine.migrations:
	directory: %appDir%/migrations

translation:
	locales:
		whitelist: [en, cs]
		default: cs
		fallback: [en]
	dirs:
		- %appDir%/lang
	returnOriginalMessage: true # to not translate undefined messages, default is true
	localeResolvers:
		- Contributte\Translation\LocalesResolvers\Header


extensions:
	orisai.tracyPets: OriNette\TracyPets\DI\TracyPetsExtension
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

	nettrine.cache: Nettrine\Cache\DI\CacheExtension
	nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
	nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension

	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
	nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension

	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension
	nettrine.orm.attributes: Nettrine\ORM\DI\OrmAttributesExtension

	translation: Contributte\Translation\DI\TranslationExtension