# see https://doc.nette.org/en/configuring

parameters:
	# Database credentials belong to local.neon (not committed),
	# see local.neon.example. Defaults here only document the structure.
	database:
		host: localhost
		dbname: nsdb
		user: ''
		password: ''

	mailer:
		from: 'info@example.com'
		developmentMode: %debugMode%
		sendEmailsInDevMode: false
		smtp:
			host: null
			username: null
			password: null
			encryption: null

session:
	autoStart: always
	expiration: 30 days

application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping:
		*: [App\Presentation, *, **Presenter]


latte:
	strictParsing: yes
	extensions:
		- App\Presentation\Accessory\LatteExtension


assets:
	mapping:
		default:
			path: assets
			type: vite  # Uncomment to activate Vite for asset building


di:
	export:
		parameters: no
		tags: no

extensions:
	console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension(%debugMode%)
	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension
	nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
	translation: Contributte\Translation\DI\TranslationExtension
	orisai.tracyPets: OriNette\TracyPets\DI\TracyPetsExtension

translation:
	locales:
		whitelist: [en, cs]
		default: en
		fallback: [en]
	dirs:
		- %appDir%/lang
	returnOriginalMessage: true


nettrine.dbal:
	debug:
		panel: %debugMode%

	types:
		user_roles: App\Model\User\Doctrine\UserRolesType

	connections:
		default:
			host: %database.host%
			driver: pdo_mysql
			dbname: %database.dbname%
			user: %database.user%
			password: %database.password%
			charset: UTF8MB4

nettrine.migrations:
	directories:
		App\Migrations: %appDir%/../migrations

nettrine.orm:
	managers:
		default:
			connection: default
			mapping:
				App:
					directories: [%appDir%/Model]
					namespace: App\Model
					type: attributes