{block content}
	<div class="page-header d-print-none">
		<div class="container-xl">
			<div class="row g-2 align-items-center">
				<div class="col">
					<h1 class="page-title">Users</h1>
				</div>
			</div>
		</div>
	</div>

	<main id="content" class="page-body">
		<div class="container-xl">

			<div class="row">
				<div class="col-12">
					<div class="card">


						<div class="table-responsive">
							{control usersGrid}
						</div>
					</div>
				</div>
			</div>

			<div class="row m-3">
				<div class="col-4">
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">BootstrapRenderer</h3>
						</div>

						<div class="card-body">
							{control bootstrapForm}
						</div>

					</div>
				</div>

				<div class="col-6">
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">BootstrapHorizontalRenderer</h3>
						</div>
						<div class="card-body">
							{control horizontalBootstrapForm}
						</div>
					</div>
				</div>

			</div>

		</div>
	</main>
{/block}
