{block content}
	<div class="page-header d-print-none">
		<div class="container-xl">
			<div class="row g-2 align-items-center">
				<div class="col">
					<h1 class="page-title">Dashboard?</h1>
				</div>
			</div>
		</div>
	</div>

	<main id="content" class="page-body">
		<div class="container-xl">

			<div class="row">
				<div class="col-12">
					<div class="card p-2">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi doloremque error hic iure laborum necessitatibus nulla quas, quisquam ratione, recusandae reiciendis repellat repudiandae suscipit. Accusamus doloribus fugiat inventore minus nesciunt.</p>
						<p>
							Tabler dashboard example: <a target="_blank" href="https://preview.tabler.io/">https://preview.tabler.io/</a>,
							github: <a href="https://github.com/tabler/tabler">https://github.com/tabler/tabler</a>
						</p>
					</div>
				</div>
			</div>

		</div>
	</main>
{/block}
